# Generated by Django 2.2 on 2020-07-23 08:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


def create_photo_limit(apps, schema_editor):
    master_limit = apps.get_model("management", "PhotoLimitation")
    master_limit.objects.create(
        activate_limit=True, 
        dimension='720*720',
        size=102400
        )

class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='PhotoLimitation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activate_limit', models.BooleanField(default=True)),
                ('dimension', models.CharField(default='100*100', help_text='Please write dimension limit in W*H format. (Ex: 1920*1720)', max_length=20)),
                ('size', models.IntegerField(default='1000000', help_text='Please select size in bytes format.')),
            ],
        ),
        migrations.CreateModel(
            name='PhotoManager',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(upload_to='photos/')),
                ('caption', models.CharField(default=' ', max_length=500)),
                ('is_draft', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='photos', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RunPython(create_photo_limit)
    ]
